==

Small description on using **bootstrap3-datetimepicker-rails** gem.

1. Gemfile:
gem 'twitter-bootstrap-rails'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'

2. In view:
  <div class='input-group date' id='datetimepicker1'>
    <input type='text' class="form-control" />
    <span class="input-group-addon">
        <span class="glyphicon glyphicon-calendar"></span>
    </span>
  </div>

3. Javascript:
$('#datetimepicker1').datetimepicker({viewMode: 'days', format: "DD/MM/YYYY"});
